.noto-serif-normal {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.body {
    max-width: 1440px;
    margin: 30px 150px 0 150px;
}

.section-heading {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 16px;
}

.section-description {
    font-size: 22px;
    color: #727171;
}

.margin-bottom {
    margin-bottom: 120px;
}

/* header logo + nav*/
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.btn-primary {
    background-color: #E95A08;
    padding: 26px 50px;
    border: none;
    margin-bottom: 30px;
    color: aliceblue;
    font-weight: bold;
    width: 270px;
}

/* nav style */
nav {
    margin: 22px 0;
}

.nav ul {
    display: flex;
    flex-direction: row;
}

.nav ul li {
    list-style: none;
    margin-right: 40px;
}

.nav ul li a {
    text-decoration: none;
    color: #141414;
}

/* section-1 */
.section-1 {
    display: flex;
}

.section-heading-1 {
    font-size: 65px;
    font-weight: bold;
}

.span {
    color: #E95A08;
}

/* section-2 */
.section-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-2-description {
    margin: 16px 126px 50px 126px;
    align-items: center;
    margin-bottom: 50px;
}

.center-line {
    display: block;
    text-align: center;
}

/* section-2-cards */
.section-2-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0;
}

.card-description {
    text-align: center;
    width: calc((100% - 40px));
}

/* section-3 */
.section-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/* section-3-container */
.section-3-description {
    margin-bottom: 30px;
}

/* image-badge-container */
.box {
    position: relative;
}

.best-badge img {
    height: 200px;
    width: 200px;
}

.best-badge {
    position: absolute;
    top: -100px;
    left: 410px;
}

/* section-5 */
.section-5 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 28px;
    height: 500px;
}

.section-5-first-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.section-5-second-container {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
}

.image-1 {
    background-image: url('../assets/deal-bloom.png');
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 25px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.image-2 {
    background-image: url('../assets/deal-ana.png');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.image-3 {
    background-image: url('../assets/deal-zabo.png');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-5-header1 {
    color: azure;
    font-size: 1em;
}

.section-5-header2 {
    color: azure;
    font-size: 1.5em;
}

/* section-6 */
.section-6 {
    background-image: url('../assets/news-letter-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.section-6-container {
    padding: 200px 305px 200px 305px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-6-h1 {
    padding: 0px 122px 23px 122px;
    margin: 0 auto;
    font-size: 50px;
    font-weight: bold;
    color: aliceblue;
}

.form {
    display: inline;
    width: 100%;
    margin: 0 60px;
}

input[type="email"]:hover {
    color: #6f6a67;
    font-size: 16px;
    cursor: pointer;
}

.form input {
    border: none;
    background-color: white;
    display: inline;
    width: 50%;
    padding: 20px;
}

.form input[type="submit"] {
    background-color: #E95A08;
    padding: 20px;
    border: none;
    margin-bottom: 30px;
    color: aliceblue;
    font-size: 16px;
    font-weight: bold;
    width: 25%;
    display: inline;
}

/* footer */
.footer-container {
    padding: 50px 160px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    align-items: start;
}

.footer-container ul li {
    list-style: none;
    margin-bottom: 30px;
}

.footer-div-1 {
    margin-right: 40px;
}

.parent-footer-img {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

.hide {
    display: none;
}

@media screen and (max-width: 393px) {
    .body {
        width: 393px;
        padding: 5px;
        border: 3px solid salmon;
    }

    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 393px;

    }

    .margin-bottom {
        margin-bottom: 28px;
    }

    /* logo */
    .logo {
        width: 63px;
        height: 38px;
        ;
    }

    /* nav */
    nav {
        margin: 7px 0;
        position: relative;
    }

    .nav ul {
        display: flex;
        flex-direction: row;
    }

    .nav ul li .hide {
        list-style: none;
        margin-right: 40px;
    }

    .nav ul li .cart {
        display: inline;
        grid-template-columns: repeat(2, 1fr);
        margin-right: 40px;
    }

    .nav ul li a i {

        color: #141414;

    }

    /* section-1-image */
    .section-1 {
        display: grid;
        grid-template-rows: repeat(1, 1fr);

    }

    .section-1-image img {
        display: block;
        width: 100%;
    }

    /* section-1 */
    .section-1 {
        display: flex;
        flex-direction: column-reverse;
        width: 393px;
    }

    .section-heading-1 {
        font-size: 24px;
        font-weight: bold;
    }

    .span {
        color: #E95A08;
    }

    .section-1-image img {
        width: 393px;
    }

    /* section-2 */
    .section-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 16px;
        margin-right: 16px;
        width: 393px;
    }

    .center-line {
        display: block;
        text-align: center;
    }

    .section-heading {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 16px;
        width: 270px;
        display: flex;
        align-items: center;

    }

    .section-description {
        font-size: 14px;
        color: #727171;
    }

    .section-2-description {
        margin: 0 28.5px 50px 28.5px;
        align-items: center;
        margin-bottom: 28px;
        width: 100%;
    }

    /* section-2-cards */
    .section-2-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0;
        gap: 20px;
    }

    .card-description {
        text-align: center;
        width: calc((100% - 40px));
    }

    .card-container {
        width: 393px;
    }

    /* section-3 */
    .section-3 {
        display: flex;
        flex-direction: column;
    }

    /* section-3-container */
    .section-3-description {
        margin-bottom: 30px;
    }

    /* image-badge-container */
    .box {
        position: relative;
    }

    .best-badge img {
        height: 200px;
        width: 200px;
    }

    .best-badge {
        position: absolute;
        top: -100px;
        left: 410px;
    }

    .section-3-container {
        width: 361px;
    }

    /* Latest deals */
    /* section-5 */
    .section-5 {
        display: flex;
        flex-direction: column;
        width: 367px;
        height: 200px;
        margin-bottom: 40px;
        position: relative;
    }

    .section-5-first-container {
        display: flex;
        flex-direction: column;
    }

    .section-5-second-container {
        flex-direction: column;
        flex-direction: column;
    }

    .image-1 {
        background-image: url('../assets/deal-bloom.png');
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: 20px;
        border-radius: 14px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 60px 50px 60px 50px;
    }

    .image-2 {
        background-image: url('../assets/deal-ana.png');
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 14px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 60px 50px 60px 50px;
    }

    .image-3 {
        background-image: url('../assets/deal-zabo.png');
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 14px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 60px 50px 60px 50px;
    }

    .section-5-header1 {
        color: azure;
        font-size: 20px;
        font-weight: bold;
    }

    .section-5-header2 {
        color: azure;
        font-size: 16px;
        font-weight: 700;
    }

    /* section-6 */
    .section-6 {
        width: 393px;
        position: relative;
    }

    footer {
        display: flex;
        flex-direction: row;
        height: 865px;
        width: 393px;
        position: relative;
    }

    .footer-container {
        display: flex;
        align-items: flex-start;
        width: 393px;
        flex-wrap: nowrap;
        flex-direction: column;
        align-content: center;
        justify-content: space-evenly;
        padding: 5px;
    }

    .footer-div-1 ul {
        padding: 5px;
    }

    /* section-6 */
    .section-6 {
        background-image: url('../assets/news-letter-bg.png');
        background-repeat: no-repeat;
        background-size: cover;
        width: 393px;
        margin-top: 40px;
        height: 276px;
        position: relative;
    }

    .section-6-container {
        padding: 200px 305px 200px 305px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .section-6-h1 {
        padding: 0px 122px 23px 122px;
        margin: 0 auto;
        font-size: 50px;
        font-weight: bold;
        color: aliceblue;
    }

    .form {
        display: inline;
        width: 100%;
        margin: 0 60px;
    }

    input[type="email"]:hover {
        color: #6f6a67;
        font-size: 16px;
        cursor: pointer;
    }

    .form input {
        border: none;
        background-color: white;
        display: inline;
        width: 50%;
        padding: 20px;
    }

    .form input[type="submit"] {
        background-color: #E95A08;
        padding: 20px;
        border: none;
        margin-bottom: 30px;
        color: aliceblue;
        font-size: 16px;
        font-weight: bold;
        width: 25%;
        display: inline;
    }

}